[gd_scene load_steps=4 format=3 uid="uid://klgtpjhslxjf"]

[ext_resource type="Script" uid="uid://omweuosqtue" path="res://scripts/platform.gd" id="1_wfaay"]
[ext_resource type="Texture2D" uid="uid://bxi2mnhs3dkjq" path="res://brackeys_platformer_assets/sprites/platforms.png" id="2_eil6o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sknc3"]
radius = 5.0
height = 34.0

[node name="platform" type="AnimatableBody2D"]
position = Vector2(0, 2)
script = ExtResource("1_wfaay")
distance = 93.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -2)
scale = Vector2(1.04954, 1.05887)
texture = ExtResource("2_eil6o")
region_enabled = true
region_rect = Rect2(16.1027, 15.7477, 31.665, 10.0109)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_sknc3")
